{
  "name": "Anon",
  "version": "1.0.0",
  "description": "asasasasasa",
  "main": "index.js",
  "repository": "fsfdfsdfsdf",
  "author": "Tim Smith",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.2"
  }
}
